{
  "manifest_version": 2,
  "name": "Smart Dictionary Lookup",
  "version": "1.0",
  "description": "Click on a word in your browser window to immediately find out what it means in your favourite language.",
  "homepage_url": "https://github.com/pawelotto/smart-dictionary-lookup#readme",
  "author": "Paweł Otto",
  "options_ui": { "page": "html/settings.html" },
  "permissions": [ "storage" ],
  "applications": {
    "gecko": {
      "id": "dictionary@avelo.tech"
    }
  },
  "icons": {
    "48": "icons/book.svg",
    "96": "icons/book.svg"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "js/main.js"
      ]
    }
  ],
  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/book.svg",
    "default_title": "Smart Dictionary Lookup",
    "default_popup": "html/settings.html"
  }
}