<html>

<body style="padding: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:'14px'" ;>
  <p>
    <strong>Smart Dictionary Settings</strong>
  </p>
  <form id="settings">
    <label for="fromLang">Select source language:</label><br>
    <select id="fromLang">
      <option value="en">English</option>
      <option value="de">German</option>
      <option value="pl">Polish</option>
      <option value="ru">Russian</option>
      <option value="fr">French</option>
      <option value="es">Spanish</option>
    </select><br><br>
    <label for="toLang">Select target language:</label><br>
    <select id="toLang">
        <option value="en">English</option>
        <option value="de">German</option>
        <option value="pl">Polish</option>
        <option value="ru">Russian</option>
        <option value="fr">French</option>
        <option value="es">Spanish</option>
    </select><br><br>
    <!-- <label for="fromLang">Source Language</label>
      <input id="fromLang" type="text" size="2"><br><br>
      <label for="toLang">Target Language</label>
      <input id="toLang" type="text" size="2"><br> -->
    <button type="submit" id="save">Save</button>
  </form>
  <script src="../js/settings.js"></script>
</body>

</html>