<html>

<body style="padding: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:'14px'" ;>
  <p>
    <strong>Smart Dictionary Settings</strong>
  </p>
  <p id="powerSwitch" style="text-align: center; width: 100%; padding: 5px 0 10px 0;">
    <span id="powerText"></span><br><br>
    <img src="../icons/power.svg" style="width: 96px; height: 96px;">
  </p>

  <form id="settings">
    <label for="fromLang">Select source language:</label><br>
    <select id="fromLang">
      <option value="en">English</option>
      <option value="de">German</option>
      <option value="pl">Polish</option>
      <option value="ru">Russian</option>
      <option value="fr">French</option>
      <option value="es">Spanish</option>
    </select><br><br>
    <label for="toLang">Select target language:</label><br>
    <select id="toLang">
        <option value="en">English</option>
        <option value="de">German</option>
        <option value="pl">Polish</option>
        <option value="ru">Russian</option>
        <option value="fr">French</option>
        <option value="es">Spanish</option>
    </select><br>
  </form>
  <script src="../js/settings.js"></script>
</body>

</html>